Date and Time : 07/31/19 15:05:01

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections VCC 
                    SCHEMATIC1, PAGE1  (2.10, 4.20) 
WARNING(ORCAP-1600): Net has fewer than two connections +5V 
                    SCHEMATIC1, PAGE1  (0.90, 6.20) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: DA_CONVERTER 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (5.30, 1.60) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (3.00, 1.50) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (6.50, 4.10) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (5.30, 2.60) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (6.50, 5.10) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (3.00, 2.50) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? J2,2  2  +5V
                    SCHEMATIC1, PAGE1  (0.90, 6.20) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
