FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 15:07:33 }
NET_NAME
'GND'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@da_converter.schematic1(sch_1):gnd';
NODE_NAME	R16 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2621@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'R01':;
NODE_NAME	U3 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'R02':;
NODE_NAME	U3 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'R91':;
NODE_NAME	U3 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'R92':;
NODE_NAME	C1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS413@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS356@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS388@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS488@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D2 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS513@DA_CONVERTER.DIODE BREAKDOWN_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R18 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2653@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3123@DA_CONVERTER.CON2_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3260@DA_CONVERTER.CON4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N00203'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00203':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00203';
NODE_NAME	U3 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'C\L\K\B\':;
NODE_NAME	U3 12
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'QA':;
NODE_NAME	R17 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2637@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00235'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00235':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00235';
NODE_NAME	U3 9
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'QB':;
NODE_NAME	R14 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2589@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00250'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00250':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00250';
NODE_NAME	U3 8
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'QC':;
NODE_NAME	R12 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2557@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00254'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00254':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00254';
NODE_NAME	U3 11
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'QD':;
NODE_NAME	R9 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2509@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00531'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00531':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00531';
NODE_NAME	R4 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS324@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS340@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS488@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N01054'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01054':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01054';
NODE_NAME	R3 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS308@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS292@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS768@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01088'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01088':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01088';
NODE_NAME	U1 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS666@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS276@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS308@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS372@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01160'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01160':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01160';
NODE_NAME	U1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS666@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS413@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS276@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01196'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01196':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01196';
NODE_NAME	U1 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS666@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R8 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS388@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS372@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01370'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01370':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01370';
NODE_NAME	U2 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS768@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS292@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS324@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01517'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01517':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01517';
NODE_NAME	R6 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS356@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS768@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'+12V'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@da_converter.schematic1(sch_1):\+12v\';
NODE_NAME	U2 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS768@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS666@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1018@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J2 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3260@DA_CONVERTER.CON4_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@da_converter.schematic1(sch_1):\-12v\';
NODE_NAME	U4 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1018@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS666@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS768@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J2 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3260@DA_CONVERTER.CON4_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N02715'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N02715':
 C_SIGNAL='@da_converter.schematic1(sch_1):n02715';
NODE_NAME	R18 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2653@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2637@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2605@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02816'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N02816':
 C_SIGNAL='@da_converter.schematic1(sch_1):n02816';
NODE_NAME	R13 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2573@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2605@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2589@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N025510'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N025510':
 C_SIGNAL='@da_converter.schematic1(sch_1):n025510';
NODE_NAME	R12 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2557@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2541@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2573@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02968'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N02968':
 C_SIGNAL='@da_converter.schematic1(sch_1):n02968';
NODE_NAME	R10 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2525@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2621@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1018@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'+5V'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@da_converter.schematic1(sch_1):\+5v\';
NODE_NAME	J2 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3260@DA_CONVERTER.CON4_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CLK'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@da_converter.schematic1(sch_1):clk';
NODE_NAME	R5 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS340@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS829@DA_CONVERTER.74LS90_0.NORMAL(CHIPS)':
 'C\L\K\A\':;
NODE_NAME	D2 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS513@DA_CONVERTER.DIODE BREAKDOWN_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SIG'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@da_converter.schematic1(sch_1):sig';
NODE_NAME	R11 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2541@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2509@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1018@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'OUT'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@da_converter.schematic1(sch_1):\out\';
NODE_NAME	R10 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2525@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1018@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3123@DA_CONVERTER.CON2_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS666@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS666@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS768@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS768@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1018@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1018@DA_CONVERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET2':;
END.
